name: Example Workflow

on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'Example: refs/tags/v1.0.0-test'
        default: 'refs/tags/v1.0.0-test'
        required: true
      ref_name:
        description: 'Example: v1.0.0-test'
        default: 'v1.0.0-test'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_REF: ${{ github.event.inputs.ref }}
      GITHUB_REF_NAME: ${{ github.event.inputs.ref_name }}
    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}

      - name: Print GitHub Refs
        run: |
          echo "GITHUB_REF: $GITHUB_REF"
          echo "GITHUB_REF_NAME: $GITHUB_REF_NAME"

      - name: Actual Job Step
        run: echo Doing something with $GITHUB_REF and $GITHUB_REF_NAME
